apiVersion: k8s.startkubernetes.com.my.domain/v2
kind: PdfDocument
metadata:
  labels:
    app.kubernetes.io/name: pdfdocument
    app.kubernetes.io/instance: pdfdocument-sample
    app.kubernetes.io/part-of: pdfcontroller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: pdfcontroller
  name: pdfdocument-sample
spec:
  # TODO(user): Add fields here
